class Character is_a Component {
    field<Int[30]> arrA;
    Character() {

    };

    Boolean findArrA(Int x){
        Int i = 0;
        while(i < 30){
            if(arrA[i] == x){
                return TRUE;
            };
            i = i + 1;
        };

        return FALSE;
    };

    Nothing main(){
        Int i = 0;
        Int j = 0;
        Int n = 3;
        Int contador = 1;
        while(i < 30){
            arrA[i] = contador;
            i = i + 1;
            contador = contador + 1;
        };

        Int x = 6;
        if(findArrA(x)){
            Write(x);
            WriteLine(" found on array");
        }
        else{
            Write(x);
            WriteLine(" not found on array");
        };

        x = 200;
        if(findArrA(x)){
            Write(x);
            WriteLine(" found on array");
        }
        else{
            Write(x);
            WriteLine(" not found on array");
        };


        Int[3][3] arrB;
        Int[3][3] arrC;
        Int[3][3] ans;
        contador = 1;
        i = 0;
        while(i < n){
            j = 0;
            while(j < n){
                arrB[i][j] = contador;
                Write(arrB[i][j]);
                Write(" ");
                j = j + 1;
                contador = contador + 1;
            };
            WriteLine(" ");
            i = i + 1;
        };

        WriteLine(" * ");
        contador = 1;
        i = 0;
        while(i < n){
            j = 0;
            while(j < n){
                arrC[i][j] = contador;
                ans[i][j] = 0;
                Write(arrC[i][j]);
                Write(" ");
                j = j + 1;
                contador = contador + 1;
            };
            WriteLine(" ");
            i = i + 1;
        };

        WriteLine(" = ");
        i = 0; j = 0;
        Int k = 0;
        while(i < n){
            j = 0;
            while(j < n){
                k = 0;
                while(k < n){
                    ans[i][j] = ans[i][j] + arrB[i][k] * arrC[k][j];
                    k = k + 1;
                };
                j = j + 1;
            };
            i = i + 1;
        };

        i = 0;
        while(i < n){
            j = 0;
            while(j < n){
                Write(ans[i][j]);
                Write(" ");
                j = j + 1;
            };
            WriteLine(" ");
            i = i + 1;
        };
    };
};


