enumerate Days {
    MONDAY, TUESDAY, WEDNESDAY, THURSDAY, FRIDAY;
};

enumerate Months {
    JAN, FEB, MARCH, APRIL, MAY;
};

class Character is_a Component {
    Character() {
        Int i = 0;
        Int[10] arrA;
        Int j = 0;
        Int[5][10] arrB;
        Int k = 0;
        Int[5][10][2] arrC;
        k = MONDAY - TUESDAY + MAY;
        arrA[i + j * k] = j + arrB[i * j][k - i] * arrA[k];
    };

    Int test(){
        return 5;
    };

    Nothing main(){
        Int h = test();
        WriteLine("Hello World.");
    };
};


