class Character is_a Card of_type Player {
    field<Card> items;
    field<Int> item;

    Character(Int physicalLife, Int mentalLife) {
        physicalLife = physicalLife;
    };
};

enumerate Days {
    MONDAY, TUESDAY, WEDNESDAY, THURSDAY, FRIDAY;
};

class Card is_a Component {
    field<Type> cardType;
    field<Face> front;
    field<Face> back;

    Card(Int physicalLife, Real[] mentalLife) {
        physicalLife = physicalLife;
    };
};

specification ComplexNumber {
    Int real();
    Int imaginary();
    Nothing convert(Int angle);
    Real summary(Component c, Real r);
};

class Cn is_a Component of_type ComplexNumber {
    field<Type> cardType;
    field<Face> front;
    field<Face> back;

    Cn(Int physicalLife, Int[] mentalLife) {
        physicalLife = physicalLife;
    };
};