specification Player {
    Int a();
};

class Card is_a Component {
    Card() {
    };
};

class Face is_a Component {
    Face() {
    };
};

class Character is_a Component of_type Player {
    field<Card> card;
    field<Int> ints;
    field<Int> physicalLife;
    field<Int> numberOfItems;

    Character() {
        Write("hey");
        Write(1 + 2);
        physicalLife = 0 + 99;
        Read(physicalLife);
        Write(physicalLife);
        ints = 4;
        ints = physicalLife;
        this.physicalLife = physicalLife;
    };

    Int a() {
    };

    Int setCommonCard(Card card) {
        Face i = new Face();

        if(TRUE || FALSE) {
            physicalLife = 100;
        };

        return 3;
    };

    Boolean addCommonCard(Real cards, Int ints) {
        if(numberOfItems <  -1) {
            physicalLife = physicalLife;
        } else {
            if(numberOfItems <  -1) {
                physicalLife = physicalLife;
            } else {

            };
        };
    };

    Nothing doAction() {
    };

    Text name() {
        while(TRUE && FALSE) {
            doAction();
        };

        return "Father Mateo" + "!!!";
    };
};