specification Player2 {
    Int a();
};

class Face2 is_a Component {
    field<Card> card;
    field<Int> aaaa;

    Face2() {
        card = new Card();
    };

    Nothing print() {
        WriteLine("Hey");
    };
};

class Character is_a Component of_type Player2 {
    field<Card> card;
    field<Int> ints;
    field<Int> physicalLife;
    field<Int[30]> arrNums;
    field<Int> numberOfItems;


    Character() {
    };

    Int a() {
    };

    Nothing test(){

    };

    Int setCommonCard(Card card) {

        if(TRUE || FALSE) {
            physicalLife = 100;
        };

        return 3;
    };

    Boolean addCommonCard(Real cards, Int ints) {
        if(numberOfItems <  -1) {
            physicalLife = physicalLife;
        } else {
            if(numberOfItems <  -1) {
                physicalLife = physicalLife;
            } else {

            };
        };
    };

    Nothing doAction(Face2 x) {
        x.print();
        WriteLine("que onda");
    };

    Text name() {
        while(TRUE && FALSE) {
        };

        return "Father Mateo" + "!!!";
    };

    Nothing main() {
        Face2 f = new Face2();
        Face2 object = new Face2();

        f.print();
        doAction(object);
    };
};