class Character is_a Card of_type Player {
    field<Card> card;
    field<Int[100]> ints;

    Character(Int physicalLife, Int mentalLife) {
        parent();
        physicalLife = physicalLife;
        this.mentalLife = init(mentalLife);
    };

    Int addCommonCard(Card card) {
        i = card[0];

        if(!numberOfItems <  (-1) || ((-34 >= card[5]) && func(a, b[2]))) {
            physicalLife = physicalLife;
        };

        return card[10];
    };

    Boolean addCommonCard(Card[] cards, Int[] ints) {
        if(numberOfItems <  -1) {
            physicalLife = physicalLife;
        } else {
            if(numberOfItems <  -1) {
                physicalLife = physicalLife;
            } else {
                call();
            };
        };
    };

    Text name() {
        while(TRUE && FALSE) {
            doAction();
        };

        return "Father Mateo" + "!!!";
    };
};