specification Player {
    Int a();
};

class Card is_a Component {
    Card() {
    };

    Int test(){

        return 5;
    };
};

class Face is_a Component {
    field<Card> card;
    field<Int> aaaa;

    Face() {
        card = new Card();
        WriteLine(card.test());
    };

    Nothing print() {
        Write("Hey");
    };
};

class Character is_a Component of_type Player {
    field<Card> card;
    field<Int> ints;
    field<Int> physicalLife;
    field<Int[30]> arrNums;
    field<Int> numberOfItems;


    Character() {
        WriteLine("Hello World.");
    };

    Int a() {
    };

    Int setCommonCard(Card card) {
        Face i = new Face();

        if(TRUE || FALSE) {
            physicalLife = 100;
        };

        return 3;
    };

    Boolean addCommonCard(Real cards, Int ints) {
        if(numberOfItems <  -1) {
            physicalLife = physicalLife;
        } else {
            if(numberOfItems <  -1) {
                physicalLife = physicalLife;
            } else {

            };
        };
    };

    Nothing doAction() {
    };

    Text name() {
        while(TRUE && FALSE) {
            doAction();
        };

        return "Father Mateo" + "!!!";
    };

    Nothing main() {
        Face f = new Face();
        f.print();
    };
};