class Character is_a Card of_type Player {
    field<Card> card;
    field<Int[100]> ints;
    field<Int> physicalLife;
    field<Int> numberOfItems;

    Character(Int physicalLife, Int mentalLife) {
        parent();
        this.physicalLife = physicalLife;
        this.mentalLife = init(mentalLife);
        ha = new Object();
    };

    Int setCommonCard(Card card) {
        Face i = card[0];

        if(TRUE || FALSE) {
            physicalLife = 100;
        };

        return card[10];
    };

    Boolean addCommonCard(Card[] cards, Int[] ints) {
        if(numberOfItems <  -1) {
            physicalLife = physicalLife;
        } else {
            if(numberOfItems <  -1) {
                physicalLife = physicalLife;
            } else {
                call();
            };
        };
    };

    Text name() {
        while(TRUE && FALSE) {
            doAction();
        };

        return "Father Mateo" + "!!!";
    };
};