specification Player {
    Int a();
};

class Card is_a Component {
    Card() {
    };

    Int test(){

        return 5;
    };
};

class Face is_a Component {

    field<Card> card;

    Face() {
        Int y = 0;
        Int x = card.test();
    };
};

class Character is_a Component of_type Player {
    field<Card> card;
    field<Int> ints;
    field<Int> physicalLife;
    field<Int[30]> arrNums;
    field<Int> numberOfItems;


    Character() {
        WriteLine("Hello World.");
        arrNums[4] = 2;
        Int[4][5][4] arr;
        arr[arrNums[2]][2][3] = 3;
        Int a = 2;
        Text[20] arr2;
        Real x = 3.4;
        Text y = "hola";
        Boolean z = TRUE;
        Write("hey");
        Write(1 + 2);
        physicalLife = 0 + 99;
        ReadInt(a);
        ReadReal(x);
        ReadText(y);
        ReadBoolean(z);
        Write(physicalLife);
        ints = 4;
        ints = physicalLife;
        this.physicalLife = physicalLife;
    };

    Int a() {
    };

    Int setCommonCard(Card card) {
        Face i = new Face();

        if(TRUE || FALSE) {
            physicalLife = 100;
        };

        return 3;
    };

    Boolean addCommonCard(Real cards, Int ints) {
        if(numberOfItems <  -1) {
            physicalLife = physicalLife;
        } else {
            if(numberOfItems <  -1) {
                physicalLife = physicalLife;
            } else {

            };
        };
    };

    Nothing doAction() {
    };

    Text name() {
        while(TRUE && FALSE) {
            doAction();
        };

        return "Father Mateo" + "!!!";
    };

    Nothing main() {
    };
};