specification Player {
    Int a();
};

class Card is_a Component {
    Card() {
    };

    Int test(){

        return 5;
    };
};

class Face is_a Component {

    Face() {
    };

    Nothing print(){
        WriteLine("Hey");
    };
};

class Character is_a Component of_type Player {
    field<Card> card;
    field<Int> ints;
    field<Int> physicalLife;
    field<Int[30]> arrNums;
    field<Int> numberOfItems;


    Character() {

    };

    Int a() {
    };

    Nothing test(){

    };

    Int setCommonCard(Card card) {

        if(TRUE || FALSE) {
            physicalLife = 100;
        };

        return 3;
    };

    Boolean addCommonCard(Real cards, Int ints) {
        if(numberOfItems <  -1) {
            physicalLife = physicalLife;
        } else {
            if(numberOfItems <  -1) {
                physicalLife = physicalLife;
            } else {

            };
        };
    };

    Nothing doAction(Face x) {
        x.print();
        WriteLine("que onda");
    };

    Text name() {
        while(TRUE && FALSE) {
        };

        return "Father Mateo" + "!!!";
    };

    Nothing main() {
        Face object = new Face();
        doAction(object);
    };
};