class Character is_a Card of_type Player {
    field<Card> card;
    field<Int[100]> ints;
    field<Int> physicalLife;
    field<Int> numberOfItems;

    Character(Int physicalLife, Int mentalLife) {
        Write("hey");
        Write(1 + 2);
        physicalLife = ints[0] + ints[99];
        Read(physicalLife);
        Write(physicalLife);
        ints[3] = 4;
        ints[4] = physicalLife;
        this.physicalLife = physicalLife;
        this.mentalLife = 2;
    };

    Int setCommonCard(Card card) {
        Face i = 2;

        if(TRUE || FALSE) {
            physicalLife = 100;
        };

        return 3;
    };

    Boolean addCommonCard(Card[] cards, Int[] ints) {
        if(numberOfItems <  -1) {
            physicalLife = physicalLife;
        } else {
            if(numberOfItems <  -1) {
                physicalLife = physicalLife;
            } else {

            };
        };
    };

    Nothing doAction() {
    };

    Text name() {
        while(TRUE && FALSE) {
            doAction();
        };

        return "Father Mateo" + "!!!";
    };
};