class Condition is_a Component {
    field<Int> a;
    field<Int> b;
    field<Int> c;
    field<Int> d;

    Condition() {
        if(a + b > d) {
            if(a < b) {
                a = 0;
                b = b + d;
            } else {
                c = a + b;
            };
        } else {
            a = b + c;
        };

        d = b + a * c;
    };

    Nothing test1() {
        if(1 < 5) {
            WriteLine("1 is less than 5");
        };
    };

    Nothing test2() {
        if(1 + 5 > 2) {
            WriteLine("6 is greater than 2");
        } else {
            WriteLine("6 is not greater than 2");
        };
    };

    Nothing main() {
        test1();
        test2();
    };

    Nothing test3() {
        while(a < b) {
            c = d + c;
        };
    };
};