class ComplexNumber is_a Component {
    ComplexNumber() {
    };

    Int real() {
        WriteLine("Hey Im a complex number");
        return 1;
    };

    Int imaginary() {
        return 2;
    };
};

class Expressions is_a Component {
    field<Int> integer;

    Expressions() {
        this.integer = 2;
    };

    Nothing exp1() {
        Int b = 2;
        Int c = 3;
        Int a = b + c;
        ComplexNumber num = new ComplexNumber();
        Expressions e = new Expressions();
        num.real();
    };

    Nothing main() {
        exp1();
    };
};