class Math is_a Component {
    Math() {

    };

    Int fib1(Int limit){
        if(limit < 0){
            return -1;
        };

        if(limit == 0){
            return 0;
        }
        else{
            if(limit <= 2){
                return 1;
            };
        };

        Int counter = 2;
        Int left = 1;
        Int right = 1;
        Int temp = 0;

        while(counter < limit){
            temp = right;
            right = left + right;
            left = temp;
            counter = counter + 1;
        };
        return right;
    };

    Int fib2(Int limit) {
        if(limit < 0){
            return -1;
        };
        Int temp = 0;
        Int temp2 = 0;

        if(limit == 0) {
            return 0;
        } else {
          if(limit == 1) {
            return 1;
          } else {
            temp = fib2(limit - 1);
            temp2 = fib2(limit - 2);
            return temp + temp2;
          };
        };
    };

    Nothing main() {
        WriteLine("Iterative 7th fibonacci number");
        WriteLine(fib1(7));
        WriteLine("Recursive 7th fibonacci number");
        WriteLine(fib2(7));
    };
};