class Expressions is_a Component {
    field<Int[2]> arr;

    Expressions() {
    };

    Int func1() {
        Int b = 2;
        Real c = 3.0;
        Real a = b + c;
    };

    Real func2(Int a, Real b, Real c) {
        Int d = func1();
        return 0.0;
    };

    Nothing func4() {
        Write("This is function 4.");
    };

    Int func3(Real a) {
        Real b = func2(1, a, 6.0) + 3;
        return 0;
    };

    Text func5() {
        this.func4();
    };

    Real area() {
        return getWidth() + getHeight();
    };
};