class Expressions is_a Component {
    field<Int[2]> arr;
    field<Int> num;

    Expressions() {
    };

    Int func1() {
        Int b = 2;
        Real c = 3.0;
        Real a = b + c;
        return 0;
    };

    Nothing func2(Int a, Int b, Int c) {
        WriteLine(a + b + c);
    };

    Nothing main() {
        func4();
        func2(100, 2, 1218);
        func2(1, 1, 1);
    };

    Nothing func4() {
        Write("This is function 4.");
    };

    Int func3(Real a) {
        return 0;
    };

    Text func5() {
        this.func4();
    };

};