class Math is_a Component {

    Math() {

    };

    Nothing main(){
        Int i = 0;
        Int j = 0;
        Int n = 3;
        Int counter = 1;
        Int[3][3] arrB;
        Int[3][3] arrC;
        Int[3][3] ans;

        while(i < n){
            j = 0;
            while(j < n){
                arrB[i][j] = counter;
                Write(arrB[i][j]);
                Write(" ");
                j = j + 1;
                counter = counter + 1;
            };
            WriteLine(" ");
            i = i + 1;
        };

        WriteLine(" * ");
        counter = 1;
        i = 0;
        while(i < n){
            j = 0;
            while(j < n){
                arrC[i][j] = counter;
                ans[i][j] = 0;
                Write(arrC[i][j]);
                Write(" ");
                j = j + 1;
                counter = counter + 1;
            };
            WriteLine(" ");
            i = i + 1;
        };

        WriteLine(" = ");
        i = 0; j = 0;
        Int k = 0;
        while(i < n){
            j = 0;
            while(j < n){
                k = 0;
                while(k < n){
                    ans[i][j] = ans[i][j] + arrB[i][k] * arrC[k][j];
                    k = k + 1;
                };
                j = j + 1;
            };
            i = i + 1;
        };

        i = 0;
        while(i < n){
            j = 0;
            while(j < n){
                Write(ans[i][j]);
                Write(" ");
                j = j + 1;
            };
            WriteLine(" ");
            i = i + 1;
        };
    };
};


