class Test is_a Component {
    Test(){
    };

    Nothing print(){
        WriteLine("Hey que onda");
    };

};

class Character is_a Component {
    Character() {
    };

    Nothing a() {
        Int b = 2 + 2;
        return;
    };

    Int b() {
        Int b = 2 * 2;
        return b;
    };

    Text c(Int length) {
        if(length >= 3) {
            return "THREE";
        } else {
            return "MORE THAN THREE";
        };
    };

    Nothing main() {
        Test[5] arr;
        arr[0] = new Test();
        Test a = new Test();
        a = arr[0];
        a.print();
    };
};