class Number is_a Component {
    field<Int> aaa;

    Number() {
        Int z = 2;
        Write("TESSSSSS");
    };

    Nothing f3() {
        Write("NUMBER");
    };
};

class Complex is_a Number {


    Complex() {
        Write("TUUUUUUU!!!");
    };

    Nothing f() {
        Number n = new Number();
        Write("IN COMPLEX");
        n.f3();
    };
};

class Character is_a Complex {
    field<Int> a;
    field<Int> ccc;

    Character() {
        a = 2;
        ccc = 333;
    };

    Nothing f2() {
        Write(a);
    };

    Nothing main() {
        Complex temp = new Complex();
        Int num = 0;
        aaa = 111;
        Text b = "HAHA";
        Text c = "!!!";
        Boolean d = TRUE && FALSE;
        Write(a);
        Write(3 + 5);
        Write(3 + 2.3);
        Write(b + c);
        Write("HOHOHO");
        Write(d);
        ReadInt(num);
        Write(num + 3.3);
        temp.f();
        Write(a);
        Write(aaa);
    };
};