class Number is_a Component {
    field<Int> aaa;

    Number() {
        aaa = 111;
        Write("TESSSSSS");
        Component slkdhfjs = new Component();
    };

    Nothing f3() {
        Write("NUMBER");
    };

    Real funName3() {
        return 0.5;
    };
};

class Complex is_a Number {
    field<Int> bbb;

    Complex() {
        Number jksdlhjdfsjk = new Number();
        jksdlhjdfsjk.f3();
        bbb = 222;
        Write("TUUUUUUU!!!");
    };

    Nothing f() {
        Number n = new Number();
        Write("IN COMPLEX");
        n.f3();
    };

    Text funName() {
        return "Alice";
    };

    Real funName2() {
        Int b = 30;
        Number n = new Number();
        Write(b);
        Real d = n.funName3();

        return b * d;
    };
};

class Character is_a Complex {
    field<Int> a;
    field<Int> ccc;

    Character() {
        a = 2;
        ccc = 333;
    };

    Nothing f2() {
        Write(a);
    };

    Int aNumber() {
        Int result = 1200 * 10;
        result = result + 345;
        return result;
    };

    Int bNumber() {
        return 1200 * 10;
    };

    Nothing main() {
        Complex temp = new Complex();
        Int num = 0;
        Text b = "HAHA";
        Text c = "!!!";
        Boolean d = TRUE && FALSE;
        Write(a);
        Write(3 + 5);
        Write(3 + 2.3);
        Write(b + c);
        Write("HOHOHO");
        Write(d);
        ReadInt(num);
        Write(num + 3.3);
        temp.f();
        Write(aaa);
        Write(bbb);
        Write(ccc);
        Int z = aNumber();
        Write(z);
        Write(aNumber());
        Write(bNumber());
        Write(temp.funName());
        Write(temp.funName2());
    };
};