specification ComplexNumber {
    Int real();
    Int imaginary();
    Nothing convert(Int angle);
    Real summary(Component[] c, Real r);
};

specification Card {
    Int face();
};

class Entity is_a Component {
    Entity() {

    };

    Int lifeValue() {

    };
};

class Character is_a Entity of_type Card, ComplexNumber {
    Character() {
    };

    Int face() {
    };

    Int real() {
    };

    Int imaginary(){
        lifeValue();
    };

    Nothing convert(Int angle){
    };

    Real summary(Component[] c, Real r){
    };

    Text name(Int a_number) {
        Real a_real = 3.14;
    };

    Nothing addCommonCard() {
        getWidth();
    };
};