specification ComplexNumber {
    Int real();
    Int imaginary();
    Nothing convert(Int angle);
    Real summary(Int c, Real r);
};

specification CardG {
    Int face();
};

class Entity is_a Component {
    field<Int> sanity;

    Entity() {

    };

    Int lifeValue() {

    };
};

class Character is_a Entity of_type CardG, ComplexNumber {
    field<Text> properName;
    field<Int> health;

    Character() {
        properName = "John Derry";
        sanity = 5;
        health = 6;
    };

    Int face() {
    };

    Int real() {
    };

    Int imaginary(){
        lifeValue();
    };

    Nothing convert(Int angle){
    };

    Real summary(Int c, Real r){
    };

    Text name(Int a_number) {
        Real a_real = 3.14;
    };

    Nothing addCommonCard() {
        getWidth();
    };

    Nothing main() {
        WriteLine("Im a Character of type Card and ComplexNumber");
    };
};