class Card is_a Component {
    field<Type> cardType;
    field<Face> front;
    field<Face> back;

    Card(Int physicalLife, Int mentalLife) {
        physicalLife = physicalLife;
    };
};

class Character is_a Card {
    field<Card> items;
    field<Int> item;
    field<Card> physicalLife;

    Character(Int[] physicalLife, Real[] mentalLife) {
        physicalLife = physicalLife;
    };

    Nothing addCommonCard(Card card, Int numberOfItems) {
        if(numberOfItems <  -1) {
            physicalLife = card;
        };
    };

    Text name() {
        Text greeting = "Hello!";
        return greeting + "Father Mateo";
    };
};