OPEN_PAREN=1
COMMA=2
CLOSE_PAREN=3
OPEN_BRACKET=4
CLOSE_BRACKET=5
SEMI_COLON=6
STAR=7
SLASH=8
PLUS=9
MINUS=10
EQUALS=11
UNDERSCORE=12
PERIOD=13
NOT=14
NOT_EQUALS=15
LESS_THAN=16
LESS_EQUAL=17
GREATER_THAN=18
GREATER_EQUAL=19
EQUAL_EQUAL=20
AND=21
OR=22
THIS=23
IF=24
ELSE=25
ARRAY=26
COMPONENT=27
INT=28
TEXT=29
FLOAT=30
SET=31
MAP=32
SIZE=33
NOTHING=34
CLASS=35
NEW=36
ENUMERATE=37
FIELD=38
SPEC=39
OF=40
RETURN=41
BOOLEAN=42
TYPE=43
OF_TYPE=44
IS=45
A=46
IS_A=47
CAPITALID=48
CLASSID=49
VARID=50
INTEGER=51
REAL=52
WHITESPACE=53
STRING=54
WHILE=55
'('=1
','=2
')'=3
'{'=4
'}'=5
';'=6
'*'=7
'/'=8
'+'=9
'-'=10
'='=11
'_'=12
'.'=13
'!'=14
'!='=15
'<'=16
'<='=17
'>'=18
'>='=19
'=='=20
'&&'=21
'||'=22
'this'=23
'if'=24
'else'=25
'Array'=26
'Component'=27
'Int'=28
'Text'=29
'Real'=30
'Set'=31
'Map'=32
'Size'=33
'nothing'=34
'class'=35
'new'=36
'enumerate'=37
'field'=38
'specification'=39
'of'=40
'return'=41
'boolean'=42
'type'=43
'is'=45
'a'=46
' '=53
'while'=55
