OPEN_PAREN=1
COMMA=2
CLOSE_PAREN=3
OPEN_BRACKET=4
CLOSE_BRACKET=5
OPEN_SBRACKET=6
CLOSE_SBRACKET=7
SEMI_COLON=8
STAR=9
SLASH=10
PLUS=11
MINUS=12
EQUALS=13
UNDERSCORE=14
PERIOD=15
NOT=16
NOT_EQUALS=17
LESS_THAN=18
LESS_EQUAL=19
GREATER_THAN=20
GREATER_EQUAL=21
EQUAL_EQUAL=22
AND=23
OR=24
THIS=25
IF=26
ELSE=27
COMPONENT=28
INT=29
TEXT=30
FLOAT=31
SET=32
MAP=33
SIZE=34
NOTHING=35
CLASS=36
NEW=37
ENUMERATE=38
FIELD=39
SPEC=40
RETURN=41
BOOLEAN=42
TYPE=43
OF_TYPE=44
IS_A=45
WHILE=46
TRUE=47
FALSE=48
CAPITALID=49
CLASSID=50
VARID=51
INTEGER=52
REAL=53
WHITESPACE=54
STRING=55
WS=56
'('=1
','=2
')'=3
'{'=4
'}'=5
'['=6
']'=7
';'=8
'*'=9
'/'=10
'+'=11
'-'=12
'='=13
'_'=14
'.'=15
'!'=16
'!='=17
'<'=18
'<='=19
'>'=20
'>='=21
'=='=22
'&&'=23
'||'=24
'this'=25
'if'=26
'else'=27
'Component'=28
'Int'=29
'Text'=30
'Real'=31
'Set'=32
'Map'=33
'Size'=34
'Nothing'=35
'class'=36
'new'=37
'enumerate'=38
'field'=39
'specification'=40
'return'=41
'Boolean'=42
'type'=43
'of_type'=44
'is_a'=45
'while'=46
'TRUE'=47
'FALSE'=48
' '=54
