OPEN_PAREN=1
COMMA=2
CLOSE_PAREN=3
OPEN_BRACKET=4
CLOSE_BRACKET=5
OPEN_SBRACKET=6
CLOSE_SBRACKET=7
SEMI_COLON=8
STAR=9
SLASH=10
PLUS=11
MINUS=12
EQUALS=13
UNDERSCORE=14
PERIOD=15
NOT=16
NOT_EQUALS=17
LESS_THAN=18
LESS_EQUAL=19
GREATER_THAN=20
GREATER_EQUAL=21
EQUAL_EQUAL=22
AND=23
OR=24
THIS=25
IF=26
ELSE=27
COMPONENT=28
INT=29
TEXT=30
FLOAT=31
SET=32
MAP=33
SIZE=34
NOTHING=35
PRINT=36
READ=37
CLASS=38
NEW=39
ENUMERATE=40
FIELD=41
SPEC=42
RETURN=43
BOOLEAN=44
TYPE=45
OF_TYPE=46
IS_A=47
WHILE=48
TRUE=49
FALSE=50
CAPITALID=51
CLASSID=52
VARID=53
INTEGER=54
REAL=55
WHITESPACE=56
STRING=57
WS=58
'('=1
','=2
')'=3
'{'=4
'}'=5
'['=6
']'=7
';'=8
'*'=9
'/'=10
'+'=11
'-'=12
'='=13
'_'=14
'.'=15
'!'=16
'!='=17
'<'=18
'<='=19
'>'=20
'>='=21
'=='=22
'&&'=23
'||'=24
'this'=25
'if'=26
'else'=27
'Component'=28
'Int'=29
'Text'=30
'Real'=31
'Set'=32
'Map'=33
'Size'=34
'Nothing'=35
'Write'=36
'Read'=37
'class'=38
'new'=39
'enumerate'=40
'field'=41
'specification'=42
'return'=43
'Boolean'=44
'type'=45
'of_type'=46
'is_a'=47
'while'=48
'TRUE'=49
'FALSE'=50
' '=56
