OPEN_PAREN=1
COMMA=2
CLOSE_PAREN=3
OPEN_BRACKET=4
CLOSE_BRACKET=5
OPEN_SBRACKET=6
CLOSE_SBRACKET=7
SEMI_COLON=8
STAR=9
SLASH=10
PLUS=11
MINUS=12
EQUALS=13
UNDERSCORE=14
PERIOD=15
NOT=16
NOT_EQUALS=17
LESS_THAN=18
LESS_EQUAL=19
GREATER_THAN=20
GREATER_EQUAL=21
EQUAL_EQUAL=22
AND=23
OR=24
THIS=25
IF=26
ELSE=27
INT=28
TEXT=29
FLOAT=30
SET=31
MAP=32
SIZE=33
NOTHING=34
PRINT=35
READ_INT=36
READ_REAL=37
READ_TEXT=38
READ_BOOL=39
CLASS=40
NEW=41
ENUMERATE=42
FIELD=43
SPEC=44
RETURN=45
BOOLEAN=46
TYPE=47
OF_TYPE=48
IS_A=49
WHILE=50
TRUE=51
FALSE=52
CAPITALID=53
CLASSID=54
VARID=55
INTEGER=56
REAL=57
WHITESPACE=58
STRING=59
WS=60
'('=1
','=2
')'=3
'{'=4
'}'=5
'['=6
']'=7
';'=8
'*'=9
'/'=10
'+'=11
'-'=12
'='=13
'_'=14
'.'=15
'!'=16
'!='=17
'<'=18
'<='=19
'>'=20
'>='=21
'=='=22
'&&'=23
'||'=24
'this'=25
'if'=26
'else'=27
'Int'=28
'Text'=29
'Real'=30
'Set'=31
'Map'=32
'Size'=33
'Nothing'=34
'Write'=35
'ReadInt'=36
'ReadReal'=37
'ReadText'=38
'ReadBoolean'=39
'class'=40
'new'=41
'enumerate'=42
'field'=43
'specification'=44
'return'=45
'Boolean'=46
'type'=47
'of_type'=48
'is_a'=49
'while'=50
'TRUE'=51
'FALSE'=52
' '=58
