OPEN_PAREN=1
COMMA=2
CLOSE_PAREN=3
OPEN_BRACKET=4
CLOSE_BRACKET=5
OPEN_SBRACKET=6
CLOSE_SBRACKET=7
SEMI_COLON=8
STAR=9
SLASH=10
PLUS=11
MINUS=12
EQUALS=13
UNDERSCORE=14
PERIOD=15
NOT=16
NOT_EQUALS=17
LESS_THAN=18
LESS_EQUAL=19
GREATER_THAN=20
GREATER_EQUAL=21
EQUAL_EQUAL=22
AND=23
OR=24
THIS=25
IF=26
ELSE=27
INT=28
TEXT=29
FLOAT=30
SET=31
MAP=32
SIZE=33
NOTHING=34
PRINT=35
PRINT_LINE=36
READ_INT=37
READ_REAL=38
READ_TEXT=39
READ_BOOL=40
CLASS=41
NEW=42
ENUMERATE=43
FIELD=44
SPEC=45
RETURN=46
BOOLEAN=47
TYPE=48
OF_TYPE=49
IS_A=50
WHILE=51
TRUE=52
FALSE=53
CAPITALID=54
CLASSID=55
VARID=56
INTEGER=57
REAL=58
WHITESPACE=59
STRING=60
WS=61
'('=1
','=2
')'=3
'{'=4
'}'=5
'['=6
']'=7
';'=8
'*'=9
'/'=10
'+'=11
'-'=12
'='=13
'_'=14
'.'=15
'!'=16
'!='=17
'<'=18
'<='=19
'>'=20
'>='=21
'=='=22
'&&'=23
'||'=24
'this'=25
'if'=26
'else'=27
'Int'=28
'Text'=29
'Real'=30
'Set'=31
'Map'=32
'Size'=33
'Nothing'=34
'Write'=35
'WriteLine'=36
'ReadInt'=37
'ReadReal'=38
'ReadText'=39
'ReadBoolean'=40
'class'=41
'new'=42
'enumerate'=43
'field'=44
'specification'=45
'return'=46
'Boolean'=47
'type'=48
'of_type'=49
'is_a'=50
'while'=51
'TRUE'=52
'FALSE'=53
' '=59
