OPEN_PAREN=1
COMMA=2
CLOSE_PAREN=3
OPEN_BRACKET=4
CLOSE_BRACKET=5
OPEN_SBRACKET=6
CLOSE_SBRACKET=7
SEMI_COLON=8
STAR=9
SLASH=10
PLUS=11
MINUS=12
EQUALS=13
UNDERSCORE=14
PERIOD=15
NOT=16
NOT_EQUALS=17
LESS_THAN=18
LESS_EQUAL=19
GREATER_THAN=20
GREATER_EQUAL=21
EQUAL_EQUAL=22
AND=23
OR=24
THIS=25
IF=26
ELSE=27
COMPONENT=28
INT=29
TEXT=30
FLOAT=31
SET=32
MAP=33
SIZE=34
NOTHING=35
PRINT=36
CLASS=37
NEW=38
ENUMERATE=39
FIELD=40
SPEC=41
RETURN=42
BOOLEAN=43
TYPE=44
OF_TYPE=45
IS_A=46
WHILE=47
TRUE=48
FALSE=49
CAPITALID=50
CLASSID=51
VARID=52
INTEGER=53
REAL=54
WHITESPACE=55
STRING=56
WS=57
'('=1
','=2
')'=3
'{'=4
'}'=5
'['=6
']'=7
';'=8
'*'=9
'/'=10
'+'=11
'-'=12
'='=13
'_'=14
'.'=15
'!'=16
'!='=17
'<'=18
'<='=19
'>'=20
'>='=21
'=='=22
'&&'=23
'||'=24
'this'=25
'if'=26
'else'=27
'Component'=28
'Int'=29
'Text'=30
'Real'=31
'Set'=32
'Map'=33
'Size'=34
'Nothing'=35
'Write'=36
'class'=37
'new'=38
'enumerate'=39
'field'=40
'specification'=41
'return'=42
'Boolean'=43
'type'=44
'of_type'=45
'is_a'=46
'while'=47
'TRUE'=48
'FALSE'=49
' '=55
